**************************************************************************************************************************************************************
*********** Suicidal Ideation Detection Using Text GCN********************************************************************************************************
************ From- Sunil Sharanappa***************************************************************************************************************************
**************************************************************************************************************************************************************

1.Video link:-https://youtu.be/chWZJzLmXdc
2.Google Drive:- https://drive.google.com/file/d/18OsZPBFhkbt6iGrhnkleKMgCM2WM6Eb4/view?usp=sharing
3.My Github link:- https://github.com/dataisamazing/Text_GCN
4.PPT Download link:- https://docs.google.com/presentation/d/1K3xldPf126bZwefY51vZTwT6b3dvBxmu/edit?usp=sharing&ouid=100054614006679830483&rtpof=true&sd=true

**************************************************************************************************************************************************************
